<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Areas - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
 		<!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html" class="active">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->
        
        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Áreas</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="index.html">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <section id="blog-v3-area">
            <div class="container">
                    <!--Start blog 3 single item-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v3-3.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v3-content-box">
                                <div class="blog-v3-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>ÁREA MERCANTIL</h3>
                                    </div>
                                    <div class="single-blog-text blog-3-text">
                                        <div class="col-md-12">
                                       <ul class="list-unstyled text-left">
                                          <li><li class="fa fa-check"></li> DEMANDAS EN JUICIOS EJECUTIVOS MERCANTILES.</li>
                                           <li><li class="fa fa-check"></li> CONTESTACIONES DE DEMANDA EN JUICIOS EJECUTIVOS MERCANTILES.</li>
                                           <li><li class="fa fa-check"></li> JUICIOS ORDINARIOS MERCANTILES.</li>
                                           <li><li class="fa fa-check"></li> RECURSOS EN CONTRA DE RESOLUCIONES DE JUICIOS MERCANTILES.</li>

                                           <li><li class="fa fa-check"></li> ASESORÍA EN MATERIA DE PAGARÉS, CHEQUES Y TITULOS DE CRÉDITO EN GENERAL.</li>
                                           <li><li class="fa fa-check"></li> ASESORÍA Y GESTIÓN EN MATERIA DE COBRANZA JUDICIAL Y EXTRAJUDICIAL.</li>
                                           <li><li class="fa fa-check"></li> CARTERA VENCIDA.</li>
                                           <li><li class="fa fa-check"></li> SEGUIMIENTO DE PROCESOS MERCANTILES.</li>
                                       </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="blog-v3-items text-center">
                        <div class="blog-v3-single-item">
                            <img src="img/blog-v3-4.jpg" alt="Mérida Legal">
                        </div>
                        <div class="blog-v3-content-box">
                            <div class="blog-v3-border">
                                <div class="single-bolg-title blog-title-v3">
                                    <h3>ÁREA CIVIL</h3>
                                </div>
                                <div class="single-blog-text blog-3-text">
                                    <div class="col-md-12">
                                        <ul class="list-unstyled text-left">
                                           <li><i class="fa fa-check"></i> ASESORÍA EN CONTRATOS CIVILES.</li>
                                            <li><i class="fa fa-check"></i> JUICIOS EXTRAORDINARIOS HIPOTECARIOS.</li>
                                            <li><i class="fa fa-check"></i> CONTRATOS DE ARRENDAMIENTO,Y CONVENIOS DE DESOCUPACIÓN Y ENTREGA.</li>
                                            <li><i class="fa fa-check"></i> DEMANDAS POR INCUMPLIMIENTO DE CONTRATOS.</li>
                                            <li><i class="fa fa-check"></i> CONTESTACIONES DE DEMANDA POR INCUMPLIMIENTOS DE CONTRATO.</li>
                                            <li><i class="fa fa-check"></i> ASESORÍA Y SEGUIMIENTO EN JUICIOS DE CARÁCTER CIVIL.</li>
                                            <li><i class="fa fa-check"></i> PROPIEDAD, POSESIÓN Y VICIOS OCULTOS DE BIENES INMUEBLES.</li>
                                            <li><i class="fa fa-check"></i> PRESCRIPCIÓN POSITIVA Y NEGATIVA.</li>
                                            <li>&nbsp;</li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Start blog 3 single item-->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="blog-v3-items text-center">
                        <div class="blog-v3-single-item">
                            <img src="img/blog-v3-5.jpg" alt="Mérida Legal">
                        </div>
                        <div class="blog-v3-content-box">
                            <div class="blog-v3-border">
                                <div class="single-bolg-title blog-title-v3">
                                    <h3>ÁREA FAMILIAR</h3>
                                </div>
                                <div class="single-blog-text blog-3-text">
                                    <div class="col-md-12">
                                        <ul class="list-unstyled text-left">
                                           <li><i class="fa fa-check"></i> DIVORCIOS.</li>
                                            <li><i class="fa fa-check"></i> JUICIOS DE SUCESIÓN INTESTADA.</li>
                                            <li><i class="fa fa-check"></i> JUICIOS  DE SUCESIÓN TESTAMENTARIA.</li>
                                            <li><i class="fa fa-check"></i> TESTAMENTOS.</li>
                                            <li><i class="fa fa-check"></i> DISOLUCIÓN DE SOCIEDAD CONYUGAL.</li>
                                            <li><i class="fa fa-check"></i> PENSIÓN ALIMENTICIA.</li>
                                            <li><i class="fa fa-check"></i> TODO LO RELATIVO A ASUNTOS DE CARÁCTER FAMILIAR Y SUS ASPECTOS PATRIMONIALES.</li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="blog-v3-items text-center">
                        <div class="blog-v3-single-item">
                            <img src="img/blog-v3-6.jpg" alt="Mérida Legal">
                        </div>
                        <div class="blog-v3-content-box">
                            <div class="blog-v3-border">
                                <div class="single-bolg-title blog-title-v3">
                                    <h3>ÁREA PENAL</h3>
                                </div>
                                <div class="single-blog-text blog-3-text">
                                    <div class="col-md-12">
                                        <ul class="list-unstyled text-left">
                                            <li><i class="fa fa-check"></i> DENUNCIAS (ROBO, FRAUDE, VIOLENCIA FAMILIAR, HOMICIDIOS, VIOLACIONES, ABUSO DE CONFIANZA, ETC.)</li>
                                            <li><i class="fa fa-check"></i> DEFENSA PENAL, REPRESENTACIÓN EN LAS DENUNCIAS.</li>
                                            <li><i class="fa fa-check"></i> TRAMITES DE EXTRAVÍO DE DOCUMENTOS: (PASAPORTE, PLACAS, FACTURAS DE VEHICULOS).</li>
                                            <li><i class="fa fa-check"></i> CONTAMOS CON ACREDITACIÓN PARA JUICIOS ORALES.</li>
                                            <li>&nbsp;</li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href=""><i class="fa fa-facebook mysocial_style"></i></a>
                                <a href=""><i class="fa fa-twitter mysocial_style"></i></a>
                                <a href=""><i class="fa fa-google-plus mysocial_style"></i></a>
                                <a href=""><i class="fa fa-linkedin mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">01865 524 8503</li>
                                    <li class="envelop">eperez@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
