<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html" class="active">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->

        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Servicios</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="index.html">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="servicios.html">Servicios</a><i class="fa fa-angle-right"></i></li>
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
               
        <!--Start we have best attorney Area title -->
        <section id="blog-v4-area">
            <div class="container">
                <div class="row">
                    <!--Start blog 4 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v4-1.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Curso de inducción</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text">
                                        <p>
                                            Dirigida al departamento de Recursos Humanos sobre la materia, con el fin de atender  y resolver con eficacia cualquier problema
                                            de índole laboral que surja dentro del trabajo diario, además de establecer una correcta
                                            comunicación y  coordinación entre la empresa y MERIDA LEGAL ABOGADOS.
                                        </p>
                                    </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>1</b> <br> Curso</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End blog 4 single item-->
                    <!--Start blog 4 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v4-2.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Auditoria Laboral periódica</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text text-justify">
                                       <p>
                                           La cual versará en la revisión y análisis de los siguientes puntos:
                                        <div class="tab-2-right-poinet-nm">
                                           <ul class="text-justify">
                                        <li>
                                           a).- Las actuales condiciones de trabajo que imperan en las empresas que representan.
                                        </li>
                                        <li>
                                           b).- Los contratos escritos de individuales trabajo de los trabajadores.
                                        </li>
                                        <li>
                                           c).-  Recibos individuales de pago de salarios, vacaciones, prima vacacional, aguinaldo y PTU.
                                        </li>
                                        <li>
                                           d).- Controles de Asistencia diaria de los trabajadores.
                                        </li>
                                        <li>
                                           e).- Controles de Jornada de labores de los trabajadores.
                                        </li>
                                        </ul>
                                        </div>

                                           Dicha revisión, es para detectar omisiones, vicios, y carencias existentes en los documentos y controles del personal que se llevan actualmente en sus empresas, con la finalidad de corregir y/o redactarlos correctamente, y/o implementar los documentos faltantes en su empresa, y que las empresas patrones tienen la obligación de llevar y conservar, logrando de esta forma que todos los documentos y controles de la empresa logren estar en concordancia con lo establecido por la Ley Federal del Trabajo, y con los criterios Jurisprudenciales actuales de la Suprema Corte de Justicia de la Nación, logrando de esta forma dar cumplimiento a cada una de las obligaciones que imponen las autoridades laborales a la parte patronal.
                                        <br /> <br />
                                           Entre otros beneficios que le aportarán a sus representadas, la regularización y constante revisión de sus documentos y controles del personal, están las de poder llevar un correcto orden y control de las condiciones de trabajo de los trabajadores activos, así como, los de nuevo ingreso, así como la posibilidad de afrontar cualquier contingencia y/o juicio laboral con las probanzas y documentos idóneos, sin descartar la inspecciones efectuadas por las Autoridad Laborales Federales o Estatales, según sea el caso.
                                       </p>
                                    </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>2</b> <br> Auditoría</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End blog 4 single item-->
                    <!--Start blog 4 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v4-3.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Elaboración y aplicación de los siguientes documentos</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text">
                                        <div class="tab-2-right-poinet-nm">
                                            <ul class="text-justify">
                                                <li>
                                           a).- Reglamento Interior de Trabajo, aprobado por la empresa, con el fin culturizar a la planta laboral sobre  las políticas laborales enfocadas a la seguridad, conducta, obligaciones, sanciones y demás reglas que normaran el centro de Trabajo.
                                            </li>
                                            <li>
                                           b).- Documentos eficaces que prueben la terminación de la relación obrero patronal, sin responsabilidad del patrón, como convenios de terminación de labores, renuncias y finiquitos.
                                             </li></ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>3</b> <br> Elaboración</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End blog 4 single item-->
                    <!--Start blog 4 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v4-4.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Asistencia jurídica personalizada despacho-cliente</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text">
                                       <p>
                                           Contando el cliente en todo momento con la asesoría de algún Licenciado en Derecho integrante de MERIDA LEGAL ABOGADOS.
                                       </p>
                                    </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>4</b> <br> Asistencia</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Start blog 5 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v4-5.jpg" alt="Mérida Legal">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Asistencia jurídica personalizada en los casos siguientes</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text">
                                        <div class="tab-2-right-poinet-nm">
                                            <ul class="text-justify">
                                                <li>
                                        a).- Terminación de la relación obrera-patronal mediante la comparecencia de la empresa-trabajador,
                                                    mediante la aplicación de Convenios realizados por MERIDA LEGAL ABOGADOS, aprobados por
                                                    la Junta Local de Conciliación y Arbitraje, celebrando y realizando el trámite de dicho
                                                    convenio por conducto del despacho con el trabajador, con el fin de evitar que personal
                                                    de la empresa atienda labores ajenas a sus funciones y eso se traduzca en beneficio de sus
                                                    empresas como tiempo-dinero.
                                                 </li>
                                                <li>
                                        b).-  Patrocinio Legal, ante las Juntas Locales y Federales de Conciliación y Arbitraje, Procuraduría de la Defensa del Trabajo, Juzgados y Tribunales Federales, en el Estado de Yucatán.
                                                </li>
                                            </ul></div>
                                        <div class="col-md-12">
                                        <ul class="list-unstyled text-justify">
                                        <li><i class="fa fa-angle-right"></i> JUICIOS ORDINARIOS LABORALES.</li>
                                        <li><i class="fa fa-angle-right"></i> PROCEDIMIENTOS ESPECIALES.</li>
                                        <li><i class="fa fa-angle-right"></i> JUICIOS DE AMPARO.</li>
                                        <li><i class="fa fa-angle-right"></i> PROCEDIMIENTOS PARA-PROCESALES.</li>
                                        <li><i class="fa fa-angle-right"></i> ATENCIÓN DE CITATORIOS ANTE LA PROCURADORÍA DE LA DEFENSA DEL TRABAJO.</li>
                                        </ul>
                                    </div>
                                        <div class="clearfix"></div>
                                        </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>5</b> <br> Asistencia</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End we have best attorney Area title -->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="Mérida Legal">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href="https://www.facebook.com/MeridaLegal/" target="_blank"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">01865 524 8503</li>
                                    <li class="envelop">eperez@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://agenciamind.mx/">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
