<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Merida Legal">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html" class="active">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->

        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Servicios</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="index.html">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="servicios.html">Servicios</a><i class="fa fa-angle-right"></i></li>
                                    <li><a href="#">Asesoría juridica laboral a trabajadores</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
               
        <!--Start we have best attorney Area title -->
        <section id="blog-v4-area">
            <div class="container">
                <div class="row">
                    <!--Start blog 4 single item-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="blog-v3-items text-center">
                            <div class="blog-v3-single-item">
                                <img src="img/blog-v3-1.jpg" alt="Asesoría juridica laboral a trabajadores">
                            </div>
                            <div class="blog-v4-content-box">
                                <div class="blog-v4-border">
                                    <div class="single-bolg-title blog-title-v3">
                                        <h3>Asesoría juridica laboral a trabajadores</h3>
                                    </div>
                                    <div class="single-blog-text blog-4-text">
                                        <p>
                                            Mérida Legal está profundamente identificado con la situación que atraviesan los trabajadores que fueron injustificadamente despedidos y es por eso que ponemos a disposición los siguientes servicios profesionales que estamos seguros, representaran de manera digna sus intereses, buscando siempre la solución mas justa.

                                        </p>
                                        <div class="tab-2-right-poinet-nm">
                                            <ul class="text-justify">
                                                <li>Despidos injustificados.</li>
                                                <li>Rescisiones de contrato.</li>
                                                <li>Reclamo de prestaciones como vacaciones, prima vacacional, aguinaldo, prima de antigüedad, antigüedad, utilidades (PTU), horas extras, bonos, comisiones e incentivos.</li>
                                                <li>Reinstalaciones.</li>
                                                <li>Acoso laboral.</li>
                                                <li>Firma de documentos en blanco en contra de la voluntad del trabajador.</li>
                                                <li>Modificaciones de las condiciones de trabajo.</li>
                                                <li>Pensión por incapacidad.</li>
                                                <li>Riesgo y accidentes de trabajo.</li>
                                                <li>Reconocimiento de riesgo de trabajo.</li>
                                                <li>Cobro de AFORE.</li>
                                                <li>Cobro de subcuenta de INFONAVIT.</li>
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                                <div class="fix blog-post-date bolg-v4-date">
                                    <h1><b>1</b> <br> Asesoría</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End blog 4 single item-->
                </div>
            </div>
        </section>
        <!--End we have best attorney Area title -->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="Merida Legal">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href="https://www.facebook.com/MeridaLegal/" target="_blank"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-laboral.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">9992195667</li>
                                    <li class="envelop">contacto@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
