<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Asociados - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
 		<!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->
        
        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Socios</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="#">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Socios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        
		<!--Start practice v5 area-->
		<section id="practice-v5-area">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="practice-right-sidebar">
                        	<!--Start practice right single sidebar-->
                        	<div class="practice-right-single-sidebar">
                                <ul class="practice-law-box" role="tablist">
                                	<!--Start single law box-->
                                    <li class="single-law-box active" data-tab-name="profesional">
                                        <a href="#profesional" aria-controls="profesional" role="tab" data-toggle="tab">Lic. María Esther Pérez López<i class="fa fa-angle-right"></i></a>
                                    </li>
                                    <!--End single law box-->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 tab-content">
                        <div class="practice-left-content tab-pane fade in active" id="profesional">
                            <div class="fix">
                                <h2 style="color:#000000;">Lic. María Esther Pérez López</h2>
                                <br />
                               <p>
                                   <i class="fa fa-balance-scale"></i> <b>Formación profesional:</b><br />

                                   o    Maestra en Administración Pública. Universidad del Valle de México. (Mérida, Yucatán, México 2016.)<br />
                                   o    Maestra en Derecho de los Negocios. Ilustre Colegio de Abogados de Madrid-Universidad Francisco de Vitoria. (Madrid, España 2009)<br />
                                   o    Licenciada en Derecho. Universidad Marista de Mérida. (Mérida, Yucatán, México 2006).<br />
                                   o    Cédula Profesional SEP:6252753<br />
                                    <hr />
                                    <i class="fa fa-legal"></i> <b>Áreas de Práctica:</b><br />
                                   Derecho Civil,  Derecho Mercantil, Derecho Administrativo, Derecho corporativo, Asesoría fiscal, Asesoría para la interacción con dependencias gubernamentales, Asesoría en Materia Notarial, Consultoría empresarial.
                                   <br />
                                <hr />
                                <i class="fa fa-suitcase"></i> <b>Experiencia Profesional:</b><br />

                                   o    Castellanos Gual y Asociados, S.C.P. Pasante de Derecho (2002-2004).<br />
                                   o    Ortegón Bolio y Asociados, S.C.P. Pasante de Derecho (2002-2004).<br />
                                   o    Tribunal Federal de Justicia Fiscal y Adinistrativa. Sala Regional Peninsular. Auxiliar de ponencia. (2005).<br />
                                   o    Procuraduría General de Justicia del Estado de Yucatán. Contraloría Interna. Coordinador de Procedimientos Administrativos. (2005-2006).<br />
                                   o    Instituto Estatal de Acceso a la Información Pública. Proyectista- Auxiliar Jurídico (2007-2008).<br />
                                   o    Comisión Nacional del Agua. Organismo de Cuenca Península de Yucatán. Jefe de departamento. (2009-2011).<br />
                                   o    Comisión Nacional del Agua. Jefe de proyecto (2011-2012).<br />
                                   o    Secretaría de Desarrollo Rural del Gobierno del Estado de Yucatán.  Jefe de departamento de procedimientos jurídico-administrativos. (2012-2015).<br />
                                    <hr/>
                                <i class="fa fa-archive"></i> <b>Cursos y Actualizaciones:</b><br />

                                   o    Diplomado en Derecho Fiscal. Suprema Corte de Justicia de la Nación a través de la Casa de la Cultura Jurídica.<br />
                                   o    Curso "Oralidad en materia mercantil", Suprema Corte de Justicia de la Nación a través de la Casa de la Cultura Jurídica.<br />
                                   o    "Curso sobre Juicio en la vía sumaria y juicio en línea, en materia Fiscal", Presidente de la Sala Regional Peninsular del TFJFA, en coordinación con el Organismo de Cuenca Península de Yucatán de la Comisión Nacional del Agua.<br />
                                   o    V Seminario de Derecho Constitucional Tributario en Iberoamérica, Suprema Corte de Justicia de la Nación a través de las Casas de Cultura Jurídica.<br />
                                   o   Seminario "Los Beneficios del TLC entre México y la Unión Europea", Secretaría de Economía y la Delegación de la Comisión Europea en México para promover el TLCUEM, con apoyo del PROTLCUEM para promover, agilizar y facilitar el intercambio comercial y los flujos de inversión entre México y la Unión Europea.<br />
                                   o    Participación en el "11° Concurso Interamericano de Derechos Humanos" celebrado en la ciudad de Washington D.C., organizado por el American University College of Law en coordinación con la Comisión Interamericana de Derechos Humanos.<br />
                                   o    "II Curso de Actualización y Estrategias en Litigio Internacional. Mecanismos Internacionales de Protección Individual de los Derechos Humanos.
                                        Acceso a la Justicia y Debido Proceso." Organizado por el Programa de Derechos Humanos de la Universidad Iberoamericana Ciudad de México,
                                        junto con la Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos y la Academia de Derechos Humanos y Derecho Internacional
                                        Humanitario del Washington College of Law, American University.<br />
                                   o    Participación en el "Taller sobre la Corte Penal Internacional", Escuela de Derecho de la Universidad Marista de Mérida.<br />
                                   o    "Foro Internacional en Materia Jurídica" (Primer Encuentro), mediante el trabajo de tesina titulado "Violencia Familiar", organizado por la Facultad de Derecho de la Universidad Autónoma de Yucatán.<br />
                                   o    Foro "Jurisdicción Internacional y Derechos Humanos" realizada por la Escuela de Derecho de la Universidad Marista, en coordinación con la Universidad Iberoamericana y la Comisión de Derechos Humanos del Estado de Yucatán.<br />
                                   o    Curso "Reformas Fiscales 2004" , impartido por el Colegio de Contadores Públicos de Yucatán en coordinación con el Bufete Díaz Vallado y Asociados, S.C.P.
                                <br /><hr />
                                <i class="fa fa-map"></i> <b>Ubicación Actual:</b><br />
                                   Mérida, Yucatán, México.<br />
                                    <hr />
                                <i class="fa fa-globe"></i> <b>Idiomas:</b><br />
                                   o    Español: Lengua materna.<br />
                                   o    Inglés: Avanzado.<br />
                                   o    Contacto: eperez@meridalegal.com / director@meridalegal.com

                               </p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <!--End practice v5 area-->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href=""><i class="fa fa-facebook mysocial_style"></i></a>
                                <a href=""><i class="fa fa-twitter mysocial_style"></i></a>
                                <a href=""><i class="fa fa-google-plus mysocial_style"></i></a>
                                <a href=""><i class="fa fa-linkedin mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-laboral.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Área</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">01865 524 8503</li>
                                    <li class="envelop">eperez@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
