<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Quienes Somos - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


 		<!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->
        
		<!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Aviso de Privacidad</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="#">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Aviso de Privacidad</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        
        <!--End Breadcrumb Text area-->  
     	
        <!--Start Mission and vision area-->
        <section id="mission-vision-area">
        	<div class="container">
                <div class="container">
                    <p>
                        Estimado Cliente.-<br  />
                        Con fundamento en los artículos 15 y 16 de la LEY FEDERAL  DE PROTECCION DE DATOS PERSONALES EN POSESION DE PARTICULARES, hacemos de su conocimiento que MERIDA LEGAL ABOGADOS, quien trabaja bajo el régimen fiscal de persona física con actividad empresarial a cargo del Licenciado en Derecho JOSE ENRIQUE TRINCHAN TORAYA con domicilio en la Calle 33 letra C numero 515 por 72 de la Colonia Centro, de esta ciudad de Mérida, Yucatán, C.P. 97000, es responsable de recabar sus datos personales, del uso que se les dé a los mismos y de su protección.
                        Su información personal será utilizada para los siguientes fines; Proveer los servicios que ha solicitado; comunicarle sobre cambios, actualizaciones o avances en los servicios contratados; notificarle sobre nuevos servicios que tengan relación con los ya solicitados; evaluar la calidad del servicio que le brindamos;
                        Para las finalidades antes referidas solicitamos recabar los siguientes datos:
                        <br />
                        1.- NOMBRE
                        2.- FECHA DE NACIMIENTO
                        3.- ESTADO CIVIL
                        4.- DOMICILIO
                        5.- TELEFONO
                        6.-CORREO ELECTRONICO
                        <br />
                        Es importante señalar que Usted cuenta con la libertad de acceso, rectificación, modificación o cancelación, de estos datos personales proporcionados, así como también de oponerse o revocar el consentimiento que nos haya otorgado para este fin.
                        Para ello es necesario enviar o presentar la solicitud en los términos del artículo 29 de la LEY FEDERAL DE PROTECCION DE DATOS PERSONALES EN POSESION DE PARTICULARES, a nuestro domicilio ubicado en la calle 33 letra C numero 515 por 72 de la colonia Centro de esta ciudad, o bien comunicarse a la línea telefónica (999) 285 79 97 o enviando un correo electrónico a recepcion@meridalegal.com; el cual solicitamos sea confirmado vía telefónica para corroborar su recepción.

                    </p>
                </div>
            </div>
        </section>
        <!--End Mission and vision area-->
        <!--End Featured Services area-->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href=""><i class="fa fa-facebook mysocial_style"></i></a>
                                <a href=""><i class="fa fa-twitter mysocial_style"></i></a>
                                <a href=""><i class="fa fa-google-plus mysocial_style"></i></a>
                                <a href=""><i class="fa fa-linkedin mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">01865 524 8503</li>
                                    <li class="envelop">eperez@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
