<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Areas - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
 		<!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->
        
        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Contacto</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="index.html">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <!--Start contact area-->
        <section id="contact-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="contact">
                        <div class="section-title text-center">
                            <h2><span>Contacto</span></h2>
                            <p>Sus comentarios son una fuente valiosa para la mejora de nuestro servicio.</p>
                                <p class="text-justify">
                                Nos distinguimos por nuestra experiencia en la tramitación de Juicios de Amparo, habiendo obtenido resultados muy favorables a los intereses
                                de nuestros Clientes-Patrones, debido a que nuestro objetivo es ayudarles a tomar las mejores decisiones económicas a ellos, para lo cual
                                el Despacho se esmera en trabajar conjuntamente con los Clientes-Patrones y con nuestras Autoridades en Materia de Trabajo, con la única
                                finalidad de proteger el patrimonio de nuestros Clientes-Patrones, dentro del marco de la legalidad.
                            </p>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="contact-form">
                                <form action="inc/sendemail.php" class="thm-contact-form">
                                    <input name="name" type="text" placeholder="Nombre">
                                    <input name="email" type="text" placeholder="Email">
                                    <input name="phone" type="text" placeholder="Teléfono">
                                    <textarea name="message" placeholder="Mensaje"></textarea>
                                    <button type="submit">Enviar mensaje<i class="fa fa-arrow-right"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="contact-right text-center">
                                <div class="contact-right-img">
                                    <img src="img/contact-right-img.png" alt="">
                                </div>
                                <div class="contact-right-text">
                                    <h3>Contáctanos</h3>
                                    <h5>Mérida Legal</h5>
                                    <p>Teléfonos : 999 2857997 y 9992195667</p>
                                    <p>Email : contacto@meridalegal.com<br/>
                                        director@meridalegal.com</p>
                                </div>
                                <div>
                                    <b>Ubicación:</b>
                                    <br />
                                    Calle 33C número 515 por 72 Avenida Reforma Colonia Centro.
                                    <br /><br />
                                    San Juan calle 69 número 506 D por 62  Colonia Centro.
                                </div>
                                <div class="contact-right-social-link">
                                    <a target="_blank" href="https://www.facebook.com/groups/271954396205848/?fref=ts"><i class="fa fa-facebook mysocial_style"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End contact area-->

        <!--start map area-->
        <section>
            <iframe src="https://www.google.com/maps/d/embed?mid=1Hv3frG0dn17UyH-7_lzU2ZJAYpo" width="100%" height="580"></iframe>
        </section>
        <!--End map area-->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->
        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href="https://www.facebook.com/groups/271954396205848/?fref=ts"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">9992195667</li>
                                    <li class="envelop">contacto@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
