<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
 		<!--Start Top section-->
		<header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">                        
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html" class="active">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <ul class="submenu">
                                    <li>
                                        <a href="asociados.html">Asociados</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>      
        </header>
        <!--End Top section-->

        <!-- #banner -->
        <section id="banner">
            <div class="banner-container">
                <div class="banner home-v1">
                    <ul>

                        <li 
                            class="slider-1" 
                            data-transition="fade" 
                            data-slotamount="7" 
                            data-thumb="img/slider/1.jpg"
                            data-title="Servicio Profesional">

                            <img 
                                src="img/slider/1.jpg" 
                                data-bgrepeat="no-repeat" 
                                data-bgfit="cover" 
                                data-bgposition="center center"
                                alt="slider image">

                            <div class="caption sfl sfb tp-resizeme caption-bold-heading text-center"
                            data-x="0" 
                            data-y="480" 
                            data-speed="700" 
                            data-start="1700"  
                            data-easing="easeOutBack"
                            >
                                <h1>Servicio profesional</h1>
                            </div>

                            <div class="caption sfr sfb tp-resizeme p-tag text-center"
                            data-x="0" 
                            data-y="570" 
                            data-speed="700" 
                            data-start="2000"  
                            data-easing="easeOutBack"
                            >
                                <p>Siempre vamos de la mano de todos aquellos principios que nuestra profesión, nuestra sociedad, <br/>nuestros Clientes- y nosotros mismos como Despacho Jurídico Laboral.</p>

                            </div>
                            <div class="caption sft tp-resizeme thm-btn text-center"
                            data-x="0" 
                            data-y="660" 
                            data-speed="700" 
                            data-start="2800"  
                            data-easing="easeOutBack"
                            >
                                <a href="#">Ver Servicios <i class="fa fa-arrow-right"></i></a>
                            </div> 

                        </li>


                        <li 
                            class="slider-3" 
                            data-transition="fade" 
                            data-slotamount="7" 
                            data-thumb="img/slider/2.jpg"
                            data-title="Atención, asesoría">

                            <img 
                                src="img/slider/2.jpg" 
                                data-bgrepeat="no-repeat" 
                                data-bgfit="cover" 
                                data-bgposition="center center"
                                alt="slider image">

                            <div class="caption sfl sfb tp-resizeme caption-1 text-center"
                            data-x="0" 
                            data-y="400" 
                            data-speed="700" 
                            data-start="1700"  
                            data-easing="easeOutBack"
                            >
                                <h1>Atención, asesoría</h1>
                            </div>

                            <div class="caption sfr sfb tp-resizeme caption-2 large text-center"
                            data-x="0"
                            data-y="460"
                            data-speed="700"
                            data-start="2000"
                            data-easing="easeOutBack"
                            >
                                <h1>y servicios jurídicos</h1>
                            </div>
                            <div class="caption sft tp-resizeme caption-4 italic text-center"
                            data-x="0" 
                            data-y="543" 
                            data-speed="700" 
                            data-start="2500"  
                            data-easing="easeOutBack"
                            >
                                <p>Les brindamos de forma  personal, eficiente, completa y detallada,<br/> una asesoría en la materia que lo requiera.</p>
                            </div>
                            <div class="caption sft tp-resizeme border text-center"
                            data-x="0" 
                            data-y="610" 
                            data-speed="700" 
                            data-start="2700"  
                            data-easing="easeOutBack"
                            >
                                <span></span>
                            </div>
                            <div class="caption sft tp-resizeme icon text-center"
                            data-x="0" 
                            data-y="680" 
                            data-speed="700" 
                            data-start="3000"  
                            data-easing="easeOutBack"
                            >
                                <i class="flaticon-justice4"></i>
                            </div>

                        </li>

                    </ul>
                </div>
            </div>
        </section> <!-- /#banner -->

    
        <section class="call-to-action-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dtc icon-box">
                            <i class="icon icon-Phone2"></i>
                        </div>
                        <div class="dtc text-one">
                            <h3>MERIDA LEGAL ABOGADOS: <span class="number">9992195667</span></h3>
                        </div>
                        <div class="dtc text-two">
                            <h4>Lunes a viernes de 8:30 am a 7:00 pm y sábados de 9:00am a 2:00pm</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <!--Start welcome area-->
        <section id="welcome-area">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-12">
                    	<div class="welcome-attorney">
                        	<div class="section-title">
								<h1><span>MERIDA LEGAL ABOGADOS</span></h1>
							</div>
                            <div class="welcome-text">
                                <p class="text-justify">Es un Despacho Jurídico, enfocado principalmente a la atención y asesoría y servicios Jurídicos a nuestros clientes en la cual
                                    se aplica un acervo de iniciativas, proyectos y criterios jurídicos aprobados y actualizados.
                                    La misión de MERIDA LEGAL ABOGADOS, consiste en proporcionar a nuestros Clientes, el mejor de los servicios en el ámbito Jurídico, brindándoles de forma  personal, eficiente, completa y detallada, una asesoría en la materia que lo requiera, así como un manejo de los juicios y servicios que se nos designen,
                                    para que apegados a la Justicia y legalidad, principios rectores de nuestra profesión, proporcionemos los mejores servicios y resultados.</p>
							</div>
							<div class="fix civil-titigation">
                            	<div class="fix civil-img-holder alignleft">
                                	<img src="img/home.jpg" alt="">
                                </div>
                                <div class="fix civil-text">
                                    <p class="text-justify">En MERIDA LEGAL ABOGADOS, sabemos que para brindar un servicio profesional excelente, primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión, nuestra sociedad,
                                        nuestros Clientes- y nosotros mismos como Despacho Jurídico Laboral, nos exigimos, para con nuestros Clientes-Patrones, tales como: </p>
                                    <div class="tab-1-right-poinet-nm">
                                    <ul class="list-inline">
                                        <li>Ética Profesional</li>
                                        <li>Seriedad</li>
                                        <li>Probidad</li>
                                        <li>Justicia</li>
                                        <li>Secreto Profesional</li>
                                        <li>Calidad de Servicio</li>
                                        <li>Eficiencia</li>
                                        <li>Respeto</li>
                                        <li>Trabajo en Equipo</li>
                                        <li>Comunicación Directa</li>
                                        <li>Lealtad </li>
                                        <li>Resguardo de documentos</li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End welcome area-->
        
        <!--Start Featured Services area-->
        <section id="featured-services-area">
        	<div class="container">
                <div class="featured-services">
                    <div class="section-title text-center">
                        <h2><span>Nuestros Servicios</span></h2>
                    </div>
                    <div class="row">
                        <div class="bottom-featured">
                            <!--Star Single Featured Services-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Derecho Laboral</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Derecho Civil mercantil y familiar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Derecho corporativo</h5>
                                        <p>Estudio y asesoría relativa a las normas que obligan a la empresa</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="bottom-featured">
                            <!------->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Area notarial y contractual</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-line-chart"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Consultoría empresarial</h5>
                                        <p>Acompañamiento a empresas en el desarrollo de su negocio desde el diseño de manuales. </p>
                                    </div>
                                </div>
                            </div>
                            <!--Star Single Featured Services-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-sticky-note"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>Elaboración de proyectos de negocios</h5>
                                        <p>Diseño, análisis y elaboración de proyectos empresariales y proyectos de ideas de negocio.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="bottom-featured">
                            <!-------->
                            <!--Star Single Featured Services-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>GESTION INMOBILIARIA E INFONAVIT</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>ASESORÍA PARA LA INTERACCIÓN CON DEPENDENCIAS GUBERNAMENTALES</h5>
                                        <p>Brindar apoyo en aquellos trámites y servicios con el sector gubernamental, desde concesiones, licencias, avisos, factibilidades...</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single Featured Services-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-featured">
                                    <div class="single-featured-icon alignleft">
                                        <i class="fa fa-legal"></i>
                                    </div>
                                    <div class="single-featured-text">
                                        <h5>DERECHO AGRARIO Y REGULARIZACIÓN</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            <!--End Single Featured Services-->
                        </div>
                </div>
            </div>
        </section>
        <!--End Featured Services area-->
        
        <!--Start Case Evaluation area-->
        <section id="case-evaluation-area" class="anim-5-all">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                    	<div class="case-evaluation-form">
                        	<div class="case-evaluation-form-title">
                            	<h1>Contáctanos</h1>
                            </div>
                            <div class="row">
                                <form action="inc/sendemail.php" class="thm-contact-form">
                                    <input name="name" type="text" placeholder="Nombre">
                                    <input name="email" type="text" placeholder="Email">
                                    <input name="phone" type="text" placeholder="Teléfono">
                                    <textarea name="message" placeholder="Mensaje"></textarea>
                                    <button type="submit">Enviar mensaje<i class="fa fa-arrow-right"></i></button>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    	<div class="case-evaluation-image clearfix">
                        	<img src="img/case-evaluation-image.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Case Evaluation area-->
        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                    	<div class="legal-problem-text">
                        	<h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="get-free-consultation-button">
                        	<a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->
        
        <!--Start Footer widget area-->
        <section id="footer-widget-area">
        	<div class="container">
            	<div class="row">
                	<!--Start Single Footer widget-->
                	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="single-footer-widget">
                        	<div class="footer-logo">
                            	<img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                            	<a href="https://www.facebook.com/MeridaLegal/" target="_blank"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="single-footer-widget">
                        	<div class="quick-links">
                            	<h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                	<li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                	<li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="single-footer-widget">
                        	<div class="widget-get-intouch">
                            	<h3>Contacto</h3>
                            	<ul>
                                	<li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">9992195667</li>
                                    <li class="envelop">contacto@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    
                </div>
            </div>
        </section>
        <!--End Footer widget area-->
        
        <!--Start Footer area-->
        <section id="footer-area">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-4">
                    	<div class="copy-right-text">
                        	<p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->
        
        
   		

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/validate.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
      
    </body>
</html>
