<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Quienes Somos - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


 		<!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html" class="active">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->
        
		<!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Quienes Somos</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="#">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Quienes somos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        
        <!--End Breadcrumb Text area-->  
     	
        <!--Start Mission and vision area-->
        <section id="mission-vision-area">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="mission-vision-left-img">
                        	<img src="img/vision-left.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    	<div class="mission-vision-text">
                        	<div class="section-title">
                        		<h2><span>MERIDA LEGAL</span></h2>
                    		</div>
                            <p class="text-justify">
                                Nuestra empresa surge como respuesta al deseo de nuestros clientes de servicios innovadores, dinámicos y adaptables. Somos un grupo de profesionales en diversas áreas que se complementan con el objetivo principal de satisfacer las necesidades de nuestros clientes, dedicándonos a crear las soluciones que se adapten efectiva y completamente a tales requerimientos.
                                Como empresa de consultoría especializada, tomamos en cuenta factores como el presupuesto, la proyección deseada, la rapidez necesaria, e incluso el área geográfica en la que se encuentre o de la que proceda nuestro cliente, todo esto para transformarnos, más que en un simple proveedor de servicios, en un socio comercial dedicado, que le guiará y auxiliará a fin de conseguir el éxito de su inversión y el óptimo manejo de su empresa o negocio.
                            </p>

                            <div class="mission-vision-signature">
                            	<img src="img/mission-vision-signature.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    	<div class="mission-vision-right-img">
                    		<img src="img/mission-vision-right.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Mission and vision area-->
        
        <!--Start Featured Services area-->
        <section id="featured-services-area-2" class="anim-5-all">
        	<div class="container">
            	<div class="row">
                	<div class="featured-services">
                        <!--Star Single Featured Services-->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single-featured-item text-center">
                                <div class="featured-icon">
                                	<i class="fa fa-book"></i>
                                </div>
                                <div class="featured-text text-justify">
                                	<h4>Misión</h4>
                                    <p>
                                        Brindar servicios legales integrales de la más elevada calidad profesional,
                                        teniendo como meta realizar nuestro trabajo con la mayor eficiencia, de acuerdo a las necesidades de nuestros clientes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--End Single Featured Services-->
                        <!--Star Single Featured Services-->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single-featured-item text-center">
                                <div class="featured-icon">
                                	<i class="fa fa-bookmark"></i>
                                </div>
                                <div class="featured-text text-justify">
                                	<h4>Visión</h4>
                                    <p>
                                        Ser un empresa líder en el mercado mexicano, que brinde asesoría jurídica, financiera y comercial, integral y de la más alta
                                        calidad profesional y ética a sus clientes,
                                        tanto nacionales como extranjeros, y que sea reconocida a nivel internacional como una empresa modelo en la prestación sus servicios.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--End Single Featured Services-->
                        <!--Star Single Featured Services-->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single-featured-item text-center">
                                <div class="featured-icon">
                                	<i class="fa fa-gavel"></i>
                                </div>
                                <div class="featured-text">
                                	<h4>Aspectos que exigimos y promovemos</h4>
                                    <div class="text-justify">
                                    <ul>
                                        <li>El trabajo en equipo de nuestros abogados, asesores y consultores, y de éstos con el cliente.</li>
                                        <li>El conocimiento, de parte de nuestros Profesionales, del negocio de los clientes que representan.</li>
                                        <li>La creatividad de nuestros abogados para resolver asuntos legales complejos con rapidez y eficacia.</li>
                                        <li>La ética en la práctica profesional de nuestros Asociados y la independencia de éstos respecto a los intereses de sus clientes.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single Featured Services-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Featured Services area-->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href="https://www.facebook.com/MeridaLegal/" target="_blank"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-laboral.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">9992195667</li>
                                    <li class="envelop">contacto@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Footer area-->

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
