<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Servicios - Mérida Legal Abogados</title>
        <meta name="description" content="">
        <!-- favicon icon -->
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <!-- Reponsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style.css">
        <!-- Responsive stylesheet -->
        <link rel="stylesheet" href="css/responsive.css">
        
        
        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Top section-->
        <header class="stricky anim-5-all">
            <div class="container">
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="img/logo-2.png" alt="Logo image">
                    </a>
                </div>
                <nav class="mainmenu pull-right">
                    <div class="nav-holder">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="quienes-somos.html">¿Quienes Somos?</a></li>
                            <li class="dropdown">
                                <a href="servicios.html" class="active">Servicios</a>
                                <ul class="submenu">
                                    <li><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><a href="asesoria-trabajadores.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><a href="servicios-notariales.html">Servicios notariales</a></li>
                                </ul>
                            </li>
                            <li><a href="areas.html">Áreas</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="nav-expander">
                        <ul>
                            <li><button class="nav-collapser"><i class="fa fa-bars"></i></button></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--End Top section-->

        <!--Start Breadcrumb Text area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-text-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcrumb-text text-center">
                                <h1>Servicios</h1>
                                <ul class="breadcrumbs">
                                   <li><a href="index.html">Inicio</a><i class="fa fa-angle-right"></i></li>
                                   <li><a href="#">Servicios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
               
        <!--Start we have best attorney Area title -->
        <section>
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="fix practice-left-middle-text">
                                <h2>Consultoría empresarial</h2>
                            </div>
                            <p>
                                Acompañamiento a empresas en el desarrollo de su negocio desde el diseño de manuales.
                                Asesoría que permite planificar una empresa e identificar problemáticas a fin de proponer medidas convenientes para la solución.
                            </p>
                            <hr />
                        <div class="fix practice-left-middle-text">
                                <h2>Elaboración de proyectos de negocios</h2>
                            </div>
                            <p>
                                Diseño, análisis y elaboración de proyectos empresariales y proyectos de ideas de negocio, enfocados a la obtención de financiamientos privado o social, así como apalancamiento comercial. Integración de dichos proyectos a expedientes sujetos a la obtención de apoyos de programas gubernamentales.
                            </p>
                            <hr />
                        <div class="fix practice-left-middle-text">
                                <h2>Asesoría para la interacción con dependencias gubernamentales</h2>
                            </div>
                            <p>
                                Brindar apoyo en aquellos trámites y servicios con el sector gubernamental, desde concesiones, licencias, avisos, factibilidades, tanto en nivel federal, como estatal y municipal.
                            </p>
                            <hr />
                            <div class="fix practice-left-middle-text">
                                <h2>Derecho corporativo</h2>
                            </div>
                            <p>
                                Estudio y asesoría relativa a las normas que obligan a la empresa.
                                Atención centrada en las empresas integralmente desde un punto de vista legal, asesoría las distintas clases de sociedades.
                                Supervisión de la relación de la empresa con los clientes y el estado que guarda en materia de sociedades, pudiendo incluso asesorar en materia tributaria y/o
                                contratación mercantil.
                            </p>
                            <hr />
                            <div class="fix practice-left-middle-text">
                                <h2>Derecho administrativo</h2>
                            </div>
                            <p>
                                Asuntos relacionados con derechos de autor, propiedad intelectual, procedimientos administrativos instaurados por la autoridad.
                                Recursos de revisión contra actos de autoridad.
                                Juicio contencioso administrativo en ámbito federal y estatal.
                            </p>
                            <div class="fix practice-left-middle-text">
                                <h2>Asesoría fiscal</h2>
                            </div>
                            <p>
                                Planeación fiscal y asesoría en conjunto con grupo de contadores. Defensa contra actos derivados de la miscelánea fiscal emitida cada año, pudiendo alcanzar el juicio de amparo.
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <!--End we have best attorney Area title -->
        
		<!--Start practice v3 area css-->
        <section id="practice-v3-area">
        	<div class="container">
            	<div class="row">
                	<div class="practice-v3">
                    	<!--Start practice v3 single item-->
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="practice-v3-single-item">
                            	<div class="practice-v3-single-item-border">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="practice-v3-left-imge">
                                                <img src="img/practice/practice-v3-1.jpg" alt="">
                                                <div class="practice-v3-overlay">
                                                	
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="practice-v3-right-content">
                                                <div class="practice-v2-single-item-title practice-v3-title">
                                                    <h4><span>ÁREA MERCANTIL</span></h4>
                                                </div>
                                                <div class="practice-v2-single-item-text">
                                                    <p>
                                                       <i class="fa fa-check"></i>	DEMANDAS EN JUICIOS EJECUTIVOS MERCANTILES.<br />
                                                       <i class="fa fa-check"></i>	CONTESTACIONES DE DEMANDA EN JUICIOS EJECUTIVOS MERCANTILES.<br />
                                                       <i class="fa fa-check"></i>	JUICIOS ORDINARIOS MERCANTILES.<br />
                                                       <i class="fa fa-check"></i>	RECURSOS EN CONTRA DE RESOLUCIONES DE JUICIOS MERCANTILES.<br />
                                                       <i class="fa fa-check"></i>	ASESORIA EN MATERIA DE PAGARÉS, CHEQUES Y TITULOS DE CRÉDITO EN GENERAL.<br />
                                                       <i class="fa fa-check"></i>	ASESORIA Y GESTIÓN EN MATERIA DE COBRANZA JUDICIAL Y EXTRAJUDICIAL.<br />
                                                       <i class="fa fa-check"></i>	CARTERA VENCIDA.<br />
                                                       <i class="fa fa-check"></i>	SEGUIMIENTO DE PROCESOS MERCANTILES.

                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End practice v3 single item-->
                        <!--Start practice v3 single item-->
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="practice-v3-single-item">
                            	<div class="practice-v3-single-item-border">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="practice-v3-left-imge">
                                                <img src="img/practice/practice-v3-2.jpg" alt="">
                                                <div class="practice-v3-overlay">
                                                	
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="practice-v3-right-content">
                                                <div class="practice-v2-single-item-title practice-v3-title">
                                                    <h4><span>ÁREA CIVIL</span></h4>
                                                </div>
                                                <div class="practice-v2-single-item-text">
                                                   <p>
                                                      <i class="fa fa-check"></i>	ASESORIA EN CONTRATOS CIVILES.<br />
                                                      <i class="fa fa-check"></i>	JUICIOS EXTRAORDINARIOS HIPOTECARIOS.<br />
                                                      <i class="fa fa-check"></i>	CONTRATOS DE ARRENDAMIENTO,Y CONVENIOS DE DESOCUPACIÓN Y ENTREGA.<br />
                                                      <i class="fa fa-check"></i>	DEMANDAS POR INCUMPLIMIENTO DE CONTRATOS.<br />
                                                      <i class="fa fa-check"></i>	CONTESTACIONES DE DEMANDA POR INCUMPLIMIENTOS DE CONTRATO.<br />
                                                      <i class="fa fa-check"></i>	ASESORÍA Y SEGUIMIENTO EN JUICIOS DE CARÁCTER CIVIL.<br />
                                                      <i class="fa fa-check"></i>	PROPIEDAD, POSESIÓN Y VICIOS OCULTOS DE BIENES INMUEBLES.<br />
                                                      <i class="fa fa-check"></i>	PRESCRIPCIÓN POSITIVA Y NEGATIVA.

                                                   </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End practice v3 single item-->
                        <!--Start practice v3 single item-->
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="practice-v3-single-item">
                            	<div class="practice-v3-single-item-border">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="practice-v3-left-imge">
                                                <img src="img/practice/practice-v3-3.jpg" alt="">
                                                <div class="practice-v3-overlay">
                                                	
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="practice-v3-right-content">
                                                <div class="practice-v2-single-item-title practice-v3-title">
                                                    <h4><span>ÁREA FAMILIAR</span></h4>
                                                </div>
                                                <div class="practice-v2-single-item-text">
                                                  <p>
                                                     <i class="fa fa-check"></i>	DIVORCIOS.<br />
                                                     <i class="fa fa-check"></i>	JUICIOS DE SUCESIÓN INTESTADA.<br />
                                                     <i class="fa fa-check"></i>	JUICIOS  DE SUCESIÓN TESTAMENTARIA.<br />
                                                     <i class="fa fa-check"></i>	TESTAMENTOS.<br />
                                                     <i class="fa fa-check"></i>	DISOLUCIÓN DE SOCIEDAD CONYUGAL.<br />
                                                     <i class="fa fa-check"></i>	PENSIÓN ALIMENTICIA.<br />
                                                     <i class="fa fa-check"></i>	TODO LO RELATIVO A ASUNTOS DE CARÁCTER FAMILIAR Y SUS ASPECTOS PATRIMONIALES.

                                                  </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End practice v3 single item-->
                        <!--Start practice v3 single item-->
                    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="practice-v3-single-item">
                            	<div class="practice-v3-single-item-border">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                            <div class="practice-v3-left-imge">
                                                <img src="img/practice/practice-v3-4.jpg" alt="">
                                                <div class="practice-v3-overlay">
                                                	
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                                            <div class="practice-v3-right-content">
                                                <div class="practice-v2-single-item-title practice-v3-title">
                                                    <h4><span>ÁREA PENAL </span></h4>
                                                </div>
                                                <div class="practice-v2-single-item-text">
                                                    <p>
                                                       <i class="fa fa-check"></i>	DENUNCIAS (ROBO, FRAUDE, VIOLENCIA FAMILIAR, HOMICIDIOS, VIOLACIONES, ABUSO DE CONFIANZA, ETC.)<br />
                                                       <i class="fa fa-check"></i>	DEFENSA PENAL, REPRESENTACIÓN EN LAS DENUNCIAS.<br />
                                                       <i class="fa fa-check"></i>	TRAMITES DE EXTRAVÍO DE DOCUMENTOS: (PASAPORTE, PLACAS, FACTURAS DE VEHICULOS).<br />
                                                       <i class="fa fa-check"></i>	CONTAMOS CON ACREDITACIÓN PARA  JUICIOS ORALES.

                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End practice v3 single item-->
                       
                    </div>
                </div>
            </div>
        </section>
        <!--End practice v3 area css-->
        <!--End Lawyer Information area-->

        <!--Start legal problem area-->
        <section id="legal-problem-area" class="anim-5-all">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="legal-problem-text">
                            <h2>Si usted tiene cualquier problema legal en su vida, estamos a su disposición</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="get-free-consultation-button">
                            <a href="contacto.html">Contáctanos <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End legal problem area-->

        <!--Start Footer widget area-->
        <section id="footer-widget-area">
            <div class="container">
                <div class="row">
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <img src="img/footer-logo.png" alt="">
                            </div>
                            <div class="widget-text">
                                <P>
                                    Sabemos que para brindar un servicio profesional excelente,
                                    primeramente debemos de tener bien establecidos nuestros principios a seguir, es por esto que siempre vamos de la mano de todos aquellos principios que nuestra profesión
                                </P>
                            </div>
                            <div class="widget-social-links">
                                <a href="https://www.facebook.com/MeridaLegal/" target="_blank"><i class="fa fa-facebook mysocial_style"></i></a>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="quick-links">
                                <h3>Menú rápido</h3>
                                <ul class="left-quick-links alignleft">
                                    <li><i class="fa fa-angle-right"></i><a href="index.html">Inicio</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="quienes-somos.html">¿Quiénes Somos?</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios.html">Servicios</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="aviso-privacidad.html">Aviso de Privacidad</a></li>
                                </ul>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-patronal.html">Asesoría juridica laboral-patronal</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="asesoria-laboral.html">Asesoría juridica laboral a trabajadores</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="servicios-notariales.html">Servicios notariales</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="areas.html">Áreas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->
                    <!--Start Single Footer widget-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer-widget">
                            <div class="widget-get-intouch">
                                <h3>Contacto</h3>
                                <ul>
                                    <li class="location">Mérida, Yucatán<br />&nbsp;</li>
                                    <li class="phone">9992195667</li>
                                    <li class="envelop">contacto@meridalegal.com <br /> director@meridalegal.com</li>
                                    <li class="website">http://meridalegal.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--End Single Footer widget-->

                </div>
            </div>
        </section>
        <!--End Footer widget area-->

        <!--Start Footer area-->
        <section id="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="copy-right-text">
                            <p>Copyright © Mérida Legal 2016 </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-lg-offset-5">
                        <div class="created-text">
                            <p>Creado por: <a target="_blank" href="http://www.Agencia MIND.com">Agencia MIND</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmap.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
