@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: 20px;
	font-style: normal;
}.flaticon-familiar17:before {
	content: "\e000";
}
.flaticon-justice4:before {
	content: "\e001";
}
.flaticon-medical85:before {
	content: "\e002";
}
.flaticon-rain7:before {
	content: "\e003";
}
.flaticon-sprain:before {
	content: "\e004";
}
.flaticon-transport111:before {
	content: "\e005";
}
